<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="120"
        android:fromYDelta="0"
        android:toYDelta="100%" />
    <scale
        android:duration="120"
        android:fromXScale="35dp"
        android:toXScale="5dp"
        android:fromYScale="35dp"
        android:toYScale="5dp" />
</set>