<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="120"
        android:fromYDelta="100%"
        android:toYDelta="0" />
    <scale
        android:duration="120"
        android:fromXScale="5dp"
        android:toXScale="35dp"
        android:fromYScale="5dp"
        android:toYScale="35dp" />
</set>