<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dO1-QT-7A6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vpW-EL-c5O">
            <objects>
                <viewController id="AGT-0a-dei" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcA-Dz-cqB"/>
                        <viewControllerLayoutGuide type="bottom" id="Jie-tc-qZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwU-oQ-m7u">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gs-ty-gny">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.45490196078431372" blue="0.77647058823529413" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-Du-nxf">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="班级" image="null">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="classbtOnclick:" destination="AGT-0a-dei" eventType="touchUpInside" id="iHH-Rd-aKI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-ZM-G8G">
                                <rect key="frame" x="90" y="0.0" width="90" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="个人" image="null"/>
                                <connections>
                                    <action selector="personbtOnclick:" destination="AGT-0a-dei" eventType="touchUpInside" id="tak-oP-Hxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-Ch-QSa">
                                <rect key="frame" x="0.0" y="41" width="90" height="3"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-K4-8nh">
                                <rect key="frame" x="90" y="0.0" width="90" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="个人" image="null">
                                    <color key="titleColor" red="0.50196078430000002" green="0.76078431369999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="personbtOnclick:" destination="AGT-0a-dei" eventType="touchUpInside" id="cIS-Yh-P1U"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-dq-MT3">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-mS-BrH">
                                <rect key="frame" x="221" y="383" width="72" height="72"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="add_btOnclick:" destination="AGT-0a-dei" eventType="touchUpInside" id="WoE-62-Yb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4Z-Ua-u61">
                                <rect key="frame" x="232" y="0.0" width="88" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="筛选器" image="thun"/>
                                <connections>
                                    <action selector="flitOnclick:" destination="AGT-0a-dei" eventType="touchUpInside" id="UcQ-YF-Eh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gs-ty-gny" firstAttribute="leading" secondItem="vwU-oQ-m7u" secondAttribute="leadingMargin" constant="-20" id="1FR-TY-1dY"/>
                            <constraint firstItem="mvH-dq-MT3" firstAttribute="leading" secondItem="vwU-oQ-m7u" secondAttribute="leadingMargin" constant="-20" id="4zX-IZ-USS"/>
                            <constraint firstItem="Jie-tc-qZo" firstAttribute="top" secondItem="Klw-mS-BrH" secondAttribute="bottom" constant="49" id="Hik-5O-A4Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvH-dq-MT3" secondAttribute="trailing" constant="-20" id="KC1-e6-scC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gs-ty-gny" secondAttribute="trailing" constant="-20" id="XMz-Mp-69O"/>
                            <constraint firstItem="Jie-tc-qZo" firstAttribute="top" secondItem="mvH-dq-MT3" secondAttribute="bottom" id="fqw-SC-2Hz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y4Z-Ua-u61" secondAttribute="trailing" constant="-20" id="pX3-Hp-7nd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Klw-mS-BrH" secondAttribute="trailing" constant="7" id="zWF-Xy-Mcf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pgq-bD-3hL">
                        <barButtonItem key="backBarButtonItem" title="返回" id="7oB-8w-cOR"/>
                        <barButtonItem key="leftBarButtonItem" width="50" style="plain" id="s68-DM-kqu">
                            <inset key="imageInsets" minX="50" minY="50" maxX="50" maxY="50"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vNw-bY-l4s">
                                <rect key="frame" x="16" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="openleft"/>
                                <connections>
                                    <action selector="openleftOnclick:" destination="AGT-0a-dei" eventType="touchUpInside" id="EVL-7Y-A6e"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UFt-p9-9rP">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-11" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1QK-06-hKl">
                                <rect key="frame" x="271" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sync"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="add_bt" destination="Klw-mS-BrH" id="6cV-PO-4Uw"/>
                        <outlet property="class_bt" destination="pqQ-Du-nxf" id="MA5-1q-IV3"/>
                        <outlet property="flit" destination="y4Z-Ua-u61" id="E8X-zc-z9w"/>
                        <outlet property="movinglable" destination="Niw-Ch-QSa" id="d6V-QI-tPT"/>
                        <outlet property="openleft_bt" destination="vNw-bY-l4s" id="esG-ht-gbS"/>
                        <outlet property="person_bt" destination="9vg-ZM-G8G" id="Se1-IP-Beq"/>
                        <outlet property="person_false" destination="HjT-K4-8nh" id="WSz-Ho-thS"/>
                        <outlet property="toolback" destination="0gs-ty-gny" id="mLG-VK-Qgl"/>
                        <segue destination="FHh-uz-SQa" kind="push" identifier="gotoabout" id="E6C-in-rBE"/>
                        <segue destination="rKU-So-2gg" kind="push" identifier="gotoadd" id="Lmy-eP-pnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAz-nr-U3q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1089"/>
        </scene>
        <!--关于软件-->
        <scene sceneID="0gB-vi-5NB">
            <objects>
                <viewController id="FHh-uz-SQa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9U-gb-rLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ctS-RK-6V0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFM-Jb-veU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp0-v2-uQ2">
                                <rect key="frame" x="0.0" y="482" width="320" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title=" 2016 faustgustav, all rights reserved" image="c">
                                    <color key="titleColor" red="0.50196078430000002" green="0.53333333329999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="powerscore_icon_p.png" translatesAutoresizingMaskIntoConstraints="NO" id="x7j-u9-I0O">
                                <rect key="frame" x="95" y="43" width="130" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PowerScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-YO-NRT">
                                <rect key="frame" x="5" y="199" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学分记录簿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-mK-x7a">
                                <rect key="frame" x="0.0" y="229" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-Mz-3yR">
                                <rect key="frame" x="14" y="270" width="293" height="1"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-fp-Zua">
                                <rect key="frame" x="14" y="326" width="293" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-x5-1AH">
                                <rect key="frame" x="0.0" y="270" width="320" height="49"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.23137254901960785" green="0.27058823529411763" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="检查更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-ld-prH">
                                <rect key="frame" x="14" y="288" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.23137254900000001" green="0.27058823529999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="v1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-Fd-52o">
                                <rect key="frame" x="265" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196078431372548" green="0.53333333333333333" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6lj-tC-wrz">
                                <rect key="frame" x="80" y="289" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于软件" id="C5E-Tz-xWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuF-HI-Sd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="1977"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Hs-75-T0J">
            <objects>
                <viewController id="rKU-So-2gg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hg-JV-fK6"/>
                        <viewControllerLayoutGuide type="bottom" id="ur1-jX-Ddp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRg-Zj-qIl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WV4-yf-gNh">
                                <rect key="frame" x="190" y="0.0" width="130" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llw-wb-S4u">
                                        <rect key="frame" x="0.0" y="0.0" width="2" height="41"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-ID-LeH">
                                        <rect key="frame" x="128" y="0.0" width="2" height="41"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yef-Jg-6tm">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="2"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SE9-VX-vQv">
                                        <rect key="frame" x="0.0" y="39" width="130" height="2"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWx-3z-zUK">
                                        <rect key="frame" x="2" y="2" width="128" height="39"/>
                                        <state key="normal" title="理由">
                                            <color key="titleColor" red="0.23137254900000001" green="0.27058823529999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IKH-ID-LeH" secondAttribute="trailing" id="7EL-YS-ASl"/>
                                    <constraint firstItem="llw-wb-S4u" firstAttribute="leading" secondItem="WV4-yf-gNh" secondAttribute="leading" id="I8L-tw-CQl"/>
                                    <constraint firstAttribute="trailing" secondItem="IWx-3z-zUK" secondAttribute="trailing" id="X3d-au-TMO"/>
                                    <constraint firstAttribute="trailing" secondItem="yef-Jg-6tm" secondAttribute="trailing" id="YiM-x4-X1y"/>
                                    <constraint firstAttribute="trailing" secondItem="SE9-VX-vQv" secondAttribute="trailing" id="YkN-a4-Ofq"/>
                                    <constraint firstItem="SE9-VX-vQv" firstAttribute="leading" secondItem="WV4-yf-gNh" secondAttribute="leading" id="hD8-if-Xmp"/>
                                    <constraint firstItem="IWx-3z-zUK" firstAttribute="leading" secondItem="WV4-yf-gNh" secondAttribute="leading" constant="2" id="jG0-A3-iN0"/>
                                    <constraint firstItem="yef-Jg-6tm" firstAttribute="leading" secondItem="WV4-yf-gNh" secondAttribute="leading" id="wMR-h2-s1p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-jW-tIM">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-Gq-UVW">
                                        <rect key="frame" x="0.0" y="0.0" width="2" height="41"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZF-ac-elo">
                                        <rect key="frame" x="129" y="0.0" width="2" height="41"/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.75294117647058822" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-PE-vVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="2"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-j5-cvA">
                                        <rect key="frame" x="0.0" y="39" width="130" height="2"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-8K-GII">
                                        <rect key="frame" x="2" y="2" width="128" height="39"/>
                                        <state key="normal" title="16-05-03">
                                            <color key="titleColor" red="0.078431372550000003" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CcO-PE-vVZ" firstAttribute="leading" secondItem="dWe-jW-tIM" secondAttribute="leading" id="6fP-ff-4aN"/>
                                    <constraint firstItem="7uy-j5-cvA" firstAttribute="leading" secondItem="dWe-jW-tIM" secondAttribute="leading" id="EPx-RS-46I"/>
                                    <constraint firstAttribute="bottom" secondItem="IJ2-8K-GII" secondAttribute="bottom" id="IfT-sO-MOj"/>
                                    <constraint firstItem="IJ2-8K-GII" firstAttribute="leading" secondItem="dWe-jW-tIM" secondAttribute="leading" constant="2" id="NK0-So-Lhh"/>
                                    <constraint firstAttribute="bottom" secondItem="IJ2-8K-GII" secondAttribute="bottom" id="Obn-z4-6lx"/>
                                    <constraint firstItem="Gop-Gq-UVW" firstAttribute="leading" secondItem="dWe-jW-tIM" secondAttribute="leading" id="RKP-kp-mwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CcO-PE-vVZ" secondAttribute="trailing" id="RWG-c3-3IS"/>
                                    <constraint firstAttribute="trailing" secondItem="EZF-ac-elo" secondAttribute="trailing" id="aX4-zu-dMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7uy-j5-cvA" secondAttribute="trailing" id="eiz-03-9n2"/>
                                    <constraint firstAttribute="trailing" secondItem="IJ2-8K-GII" secondAttribute="trailing" id="gU0-W3-s20"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-u5-b44">
                                <rect key="frame" x="0.0" y="213" width="320" height="291"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00n-AB-MWQ">
                                        <rect key="frame" x="80" y="91" width="240" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-Sb-bSg">
                                                <rect key="frame" x="80" y="0.0" width="80" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-vC-4Vq">
                                                        <rect key="frame" x="0.0" y="50" width="80" height="50"/>
                                                        <color key="backgroundColor" red="0.36470588240000001" green="0.55294117649999985" blue="0.021130453020134225" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-Q0-tqZ">
                                                        <rect key="frame" x="0.0" y="100" width="80" height="50"/>
                                                        <color key="backgroundColor" red="0.36470588235294116" green="0.0010748741610738255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-Q6-d6z">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                        <color key="backgroundColor" red="0.36470588235294116" green="0.047949874161073824" blue="0.0078649328859060411" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="e6O-Q6-d6z" firstAttribute="leading" secondItem="4ha-Sb-bSg" secondAttribute="leading" id="1uW-o1-OqS"/>
                                                    <constraint firstItem="X6g-Q0-tqZ" firstAttribute="leading" secondItem="4ha-Sb-bSg" secondAttribute="leading" id="92z-tY-zw3"/>
                                                    <constraint firstItem="CbK-vC-4Vq" firstAttribute="leading" secondItem="4ha-Sb-bSg" secondAttribute="leading" id="ARJ-ky-FV6"/>
                                                    <constraint firstAttribute="bottom" secondItem="X6g-Q0-tqZ" secondAttribute="bottom" id="C36-Gd-twK"/>
                                                    <constraint firstItem="e6O-Q6-d6z" firstAttribute="top" secondItem="4ha-Sb-bSg" secondAttribute="top" id="EN2-F1-uro"/>
                                                    <constraint firstAttribute="trailing" secondItem="e6O-Q6-d6z" secondAttribute="trailing" id="WF6-U5-cWa"/>
                                                    <constraint firstAttribute="trailing" secondItem="X6g-Q0-tqZ" secondAttribute="trailing" id="YYI-1g-NuH"/>
                                                    <constraint firstAttribute="trailing" secondItem="CbK-vC-4Vq" secondAttribute="trailing" id="xV2-YT-JMS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-Da-OPI">
                                                <rect key="frame" x="160" y="0.0" width="80" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-MA-kcc">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                        <color key="backgroundColor" red="0.36470588235294116" green="1" blue="0.0078649328859060411" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-Xh-nOc">
                                                        <rect key="frame" x="0.0" y="50" width="80" height="50"/>
                                                        <color key="backgroundColor" red="0.36470588240000001" green="0.047949874160000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpJ-BK-DHn">
                                                        <rect key="frame" x="0.0" y="100" width="80" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.42342177013422821" blue="0.53069945469798663" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SF5-Xh-nOc" firstAttribute="leading" secondItem="7M4-Da-OPI" secondAttribute="leading" id="EGB-hl-X9V"/>
                                                    <constraint firstAttribute="bottom" secondItem="lpJ-BK-DHn" secondAttribute="bottom" id="XwH-Un-2cn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pgq-MA-kcc" secondAttribute="trailing" id="bq5-YD-qk1"/>
                                                    <constraint firstItem="Pgq-MA-kcc" firstAttribute="top" secondItem="7M4-Da-OPI" secondAttribute="top" id="cSu-yi-C6z"/>
                                                    <constraint firstAttribute="trailing" secondItem="SF5-Xh-nOc" secondAttribute="trailing" id="eCD-bs-pq5"/>
                                                    <constraint firstAttribute="trailing" secondItem="lpJ-BK-DHn" secondAttribute="trailing" id="iS7-nD-qQ8"/>
                                                    <constraint firstItem="lpJ-BK-DHn" firstAttribute="leading" secondItem="7M4-Da-OPI" secondAttribute="leading" id="itf-gC-HPs"/>
                                                    <constraint firstItem="Pgq-MA-kcc" firstAttribute="leading" secondItem="7M4-Da-OPI" secondAttribute="leading" id="yb3-zz-EIc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-e0-lER">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-OX-Hbf">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.5510434144295302" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-eM-6xu">
                                                        <rect key="frame" x="0.0" y="50" width="80" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.29611472315436244" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-vT-a57">
                                                        <rect key="frame" x="0.0" y="100" width="80" height="50"/>
                                                        <color key="backgroundColor" red="0.41694630872483224" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Cpu-OX-Hbf" firstAttribute="leading" secondItem="h2P-e0-lER" secondAttribute="leading" id="62i-0A-bjr"/>
                                                    <constraint firstAttribute="trailing" secondItem="nRX-eM-6xu" secondAttribute="trailing" id="8ob-sL-ikB"/>
                                                    <constraint firstAttribute="trailing" secondItem="MeH-vT-a57" secondAttribute="trailing" id="ITD-k4-Hn1"/>
                                                    <constraint firstAttribute="bottom" secondItem="MeH-vT-a57" secondAttribute="bottom" id="OtW-Rz-dgu"/>
                                                    <constraint firstItem="Cpu-OX-Hbf" firstAttribute="top" secondItem="h2P-e0-lER" secondAttribute="top" id="U6f-pJ-jNW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cpu-OX-Hbf" secondAttribute="trailing" id="mgT-T7-7dZ"/>
                                                    <constraint firstItem="nRX-eM-6xu" firstAttribute="leading" secondItem="h2P-e0-lER" secondAttribute="leading" id="rQ9-4t-H0p"/>
                                                    <constraint firstItem="MeH-vT-a57" firstAttribute="leading" secondItem="h2P-e0-lER" secondAttribute="leading" id="tNy-ex-OAL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7M4-Da-OPI" firstAttribute="top" secondItem="00n-AB-MWQ" secondAttribute="top" id="4NH-he-z0q"/>
                                            <constraint firstItem="7M4-Da-OPI" firstAttribute="leading" secondItem="4ha-Sb-bSg" secondAttribute="trailing" id="5as-tB-rOb"/>
                                            <constraint firstItem="h2P-e0-lER" firstAttribute="top" secondItem="00n-AB-MWQ" secondAttribute="top" id="8qY-xM-0ji"/>
                                            <constraint firstItem="7M4-Da-OPI" firstAttribute="width" secondItem="4ha-Sb-bSg" secondAttribute="width" id="Dv6-hx-8Qa"/>
                                            <constraint firstAttribute="bottom" secondItem="7M4-Da-OPI" secondAttribute="bottom" id="Gfn-Ud-gJN"/>
                                            <constraint firstItem="h2P-e0-lER" firstAttribute="width" secondItem="4ha-Sb-bSg" secondAttribute="width" id="I8p-7y-Dnv"/>
                                            <constraint firstItem="h2P-e0-lER" firstAttribute="leading" secondItem="00n-AB-MWQ" secondAttribute="leading" id="Lzp-x8-B6f"/>
                                            <constraint firstAttribute="trailing" secondItem="7M4-Da-OPI" secondAttribute="trailing" id="OIJ-ee-vNs"/>
                                            <constraint firstAttribute="bottom" secondItem="4ha-Sb-bSg" secondAttribute="bottom" id="Vr9-wm-BF5"/>
                                            <constraint firstItem="4ha-Sb-bSg" firstAttribute="leading" secondItem="h2P-e0-lER" secondAttribute="trailing" id="lmM-D8-Pa7"/>
                                            <constraint firstAttribute="bottom" secondItem="h2P-e0-lER" secondAttribute="bottom" id="sBK-Y1-JL0"/>
                                            <constraint firstItem="4ha-Sb-bSg" firstAttribute="top" secondItem="00n-AB-MWQ" secondAttribute="top" id="uVD-fs-zBL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-Q3-0U7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VT8-48-LqM">
                                        <rect key="frame" x="0.0" y="91" width="80" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-XA-BwB">
                                                <rect key="frame" x="0.0" y="100" width="80" height="100"/>
                                                <color key="backgroundColor" red="0.46329697986577179" green="0.23568582214765102" blue="0.58384018456375841" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kI5-yf-lF1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                <color key="backgroundColor" red="0.26905935402684567" green="0.58431372549019611" blue="0.36309773489932884" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PdX-XA-BwB" secondAttribute="bottom" id="7Dv-iC-mTh"/>
                                            <constraint firstItem="kI5-yf-lF1" firstAttribute="leading" secondItem="VT8-48-LqM" secondAttribute="leading" id="Thi-QP-xYG"/>
                                            <constraint firstAttribute="trailing" secondItem="kI5-yf-lF1" secondAttribute="trailing" id="dT4-1I-lj5"/>
                                            <constraint firstItem="PdX-XA-BwB" firstAttribute="leading" secondItem="VT8-48-LqM" secondAttribute="leading" id="oWC-78-jui"/>
                                            <constraint firstAttribute="trailing" secondItem="PdX-XA-BwB" secondAttribute="trailing" id="q8W-AV-wQt"/>
                                            <constraint firstItem="kI5-yf-lF1" firstAttribute="top" secondItem="VT8-48-LqM" secondAttribute="top" id="yui-Sm-7CW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-YK-XDb">
                                        <rect key="frame" x="80" y="241" width="240" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-H7-Hzk">
                                                <rect key="frame" x="160" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-c6-bC5">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IT1-H7-Hzk" firstAttribute="leading" secondItem="kgA-c6-bC5" secondAttribute="trailing" id="6xW-Az-8ac"/>
                                            <constraint firstItem="IT1-H7-Hzk" firstAttribute="width" secondItem="kgA-c6-bC5" secondAttribute="width" multiplier="1:2" id="7ic-IR-qwB"/>
                                            <constraint firstItem="kgA-c6-bC5" firstAttribute="top" secondItem="L1a-YK-XDb" secondAttribute="top" id="JXY-Ln-KA1"/>
                                            <constraint firstItem="kgA-c6-bC5" firstAttribute="leading" secondItem="L1a-YK-XDb" secondAttribute="leading" id="d1i-BS-9ks"/>
                                            <constraint firstAttribute="trailing" secondItem="IT1-H7-Hzk" secondAttribute="trailing" id="dpt-49-TdU"/>
                                            <constraint firstAttribute="bottom" secondItem="IT1-H7-Hzk" secondAttribute="bottom" id="ufX-hA-RmT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-Uv-4Pn">
                                        <rect key="frame" x="240" y="41" width="80" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-Ee-BHM">
                                        <rect key="frame" x="0.0" y="41" width="240" height="50"/>
                                        <color key="backgroundColor" red="0.9132760067114094" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SOK-Ee-BHM" firstAttribute="leading" secondItem="6S6-u5-b44" secondAttribute="leading" id="3ki-3e-Ifu"/>
                                    <constraint firstAttribute="bottom" secondItem="L1a-YK-XDb" secondAttribute="bottom" id="AWV-D2-sQB"/>
                                    <constraint firstItem="VT8-48-LqM" firstAttribute="width" secondItem="00n-AB-MWQ" secondAttribute="width" multiplier="1:3" id="AXo-5H-kgM"/>
                                    <constraint firstItem="K4I-Q3-0U7" firstAttribute="leading" secondItem="6S6-u5-b44" secondAttribute="leading" id="D9U-MP-Hvz"/>
                                    <constraint firstItem="O5H-Uv-4Pn" firstAttribute="leading" secondItem="SOK-Ee-BHM" secondAttribute="trailing" id="H6e-EH-1oS"/>
                                    <constraint firstItem="L1a-YK-XDb" firstAttribute="width" secondItem="00n-AB-MWQ" secondAttribute="width" id="KFM-FR-ExL"/>
                                    <constraint firstItem="00n-AB-MWQ" firstAttribute="leading" secondItem="VT8-48-LqM" secondAttribute="trailing" id="NgV-Ub-bU4"/>
                                    <constraint firstItem="O5H-Uv-4Pn" firstAttribute="width" secondItem="SOK-Ee-BHM" secondAttribute="width" multiplier="1:3" id="Omi-2b-bFo"/>
                                    <constraint firstAttribute="trailing" secondItem="L1a-YK-XDb" secondAttribute="trailing" id="QKg-cz-hXt"/>
                                    <constraint firstAttribute="trailing" secondItem="K4I-Q3-0U7" secondAttribute="trailing" id="dIg-O7-X6V"/>
                                    <constraint firstAttribute="trailing" secondItem="00n-AB-MWQ" secondAttribute="trailing" constant="-1" id="flb-6v-XCW"/>
                                    <constraint firstItem="00n-AB-MWQ" firstAttribute="leading" secondItem="VT8-48-LqM" secondAttribute="trailing" id="icN-h2-4gF"/>
                                    <constraint firstItem="VT8-48-LqM" firstAttribute="leading" secondItem="6S6-u5-b44" secondAttribute="leading" id="m1G-Ga-F63"/>
                                    <constraint firstAttribute="trailing" secondItem="O5H-Uv-4Pn" secondAttribute="trailing" id="vOF-Sa-wGF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WV4-yf-gNh" firstAttribute="leading" secondItem="dWe-jW-tIM" secondAttribute="trailing" constant="17" id="DOc-Zw-L7f"/>
                            <constraint firstItem="dWe-jW-tIM" firstAttribute="top" secondItem="2Hg-JV-fK6" secondAttribute="bottom" constant="10" id="Ej9-gj-KXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WV4-yf-gNh" secondAttribute="trailing" constant="-10" id="FJF-om-t7q"/>
                            <constraint firstItem="ur1-jX-Ddp" firstAttribute="top" secondItem="6S6-u5-b44" secondAttribute="bottom" id="FZJ-F8-0Vo"/>
                            <constraint firstItem="6S6-u5-b44" firstAttribute="leading" secondItem="tRg-Zj-qIl" secondAttribute="leadingMargin" constant="-20" id="FcS-J9-a3o"/>
                            <constraint firstItem="WV4-yf-gNh" firstAttribute="top" secondItem="2Hg-JV-fK6" secondAttribute="bottom" constant="10" id="ICm-gZ-aO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6S6-u5-b44" secondAttribute="trailing" constant="-20" id="L0W-Z9-9zf"/>
                            <constraint firstItem="dWe-jW-tIM" firstAttribute="leading" secondItem="tRg-Zj-qIl" secondAttribute="leadingMargin" constant="-10" id="cUY-bt-3gN"/>
                            <constraint firstItem="dWe-jW-tIM" firstAttribute="width" secondItem="WV4-yf-gNh" secondAttribute="width" id="j87-Fb-ztV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tdb-kp-w19">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="rVZ-nP-OxL"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJn-dd-Y7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1977"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="urM-Xy-Ors">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dO1-QT-7A6" customClass="NavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FUr-Hv-pT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jtx-U2-2XS">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AGT-0a-dei" kind="relationship" relationship="rootViewController" id="7be-nf-sJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqv-g6-eTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="83" height="83"/>
        <image name="c" width="10" height="10"/>
        <image name="null" width="1" height="1"/>
        <image name="openleft" width="33" height="33"/>
        <image name="powerscore_icon_p.png" width="1024" height="1024"/>
        <image name="sync" width="33" height="33"/>
        <image name="thun" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
