<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.hitgif.powerscore.MainActivity"
    android:background="#e1e1e1">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#393a3f">


        <ImageView
            android:id="@+id/flit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fliter"
            android:paddingTop="12.5dp"
            android:paddingBottom="12.5dp"
            android:background="@drawable/layout_press"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/sync" />

        <ImageView
            android:id="@+id/sync"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sync"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:background="@drawable/layout_press"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/setting" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/layout_press"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/setting"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/layout_press"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#393a3f"
        android:paddingLeft="10dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignLeft="@+id/relativeLayout3"
        android:id="@+id/relativeLayout5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/fliter"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/relativeLayout"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="时间"
                    android:id="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="#9b9b9b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/year"
                    android:textColor="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/droppp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/month"
                    android:textColor="#ffffff"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="不限"
                    android:layout_below="@+id/textView2"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView5"
                    android:textColor="#ffffff"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/month"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/day"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/textView5"
                    android:layout_alignTop="@+id/month" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView7"
                    android:textColor="#ffffff"
                    android:paddingBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/day" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/droppp"
                    android:src="@drawable/drop"
                    android:layout_alignTop="@+id/textView7"
                    android:layout_toRightOf="@+id/textView7"
                    android:paddingBottom="7dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pick"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/year"
                    android:background="#00000000"
                    android:visibility="visible" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/jg"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/relativeLayout"
                android:paddingBottom="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout2"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="加/减分"
                    android:id="@+id/textView3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="#9b9b9b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/pm"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:text="不限"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView3"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView10"
                    android:textSize="30px"
                    android:textColor="#ffffff"
                    android:paddingBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/pm" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/drop2"
                    android:src="@drawable/drop"
                    android:paddingBottom="7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/textView10"
                    android:layout_toRightOf="@+id/textView10" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickpm"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/drop2" />


            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/jg"
                android:paddingBottom="5dp"
                android:layout_toRightOf="@+id/relativeLayout2" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/imageView4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="当前记录(条)"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="#9b9b9b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/numofitem"
                    android:textColor="#ffffff"
                    android:paddingRight="5dp"
                    android:textIsSelectable="false"
                    android:text="0"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignLeft="@+id/relativeLayout5"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="全局"
            android:textSize="30px"
            android:id="@+id/gen" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#393a3f"
            android:textSize="30px"
            android:text="个人"
            android:textColor="#ffffff"
            android:id="@+id/per" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/add"
        android:background="@drawable/layout_press"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/ls"
            android:textColor="#000000"
            android:layout_alignBottom="@+id/relativeLayout4"
            android:layout_alignParentRight="true" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView5"
            android:src="@drawable/note" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="记一条"
            android:id="@+id/textView8"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/add"
        android:id="@+id/genlayout"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="暂无记录 :("
            android:layout_weight="0"
            android:id="@+id/textView13"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="#6e6e6e" />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView3"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/add"
        android:id="@+id/perlayout"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/relativeLayout7"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/imageView17">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="王安海"
                        android:id="@+id/_name"
                        android:textColor="#393a3f"
                        android:gravity="center_vertical"
                        android:textSize="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="九(3)班"
                        android:id="@+id/_class"
                        android:textColor="#393a3f"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/_name"
                        android:layout_alignBottom="@+id/_name"
                        android:paddingBottom="3dp" />

                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:id="@+id/choose"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/per"
                android:paddingBottom="3dp"
                android:background="@drawable/layout_press_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/choose"
                android:visibility="visible"
                android:layout_toRightOf="@+id/imageView17">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="160.5"
                    android:id="@+id/textView19"
                    android:textColor="#393a3f"
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView17"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/jgg"
                android:paddingTop="3dp"
                android:paddingBottom="3dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/imageView3"
            android:visibility="visible"
            android:layout_below="@+id/relativeLayout7"
            android:layout_alignParentLeft="true"
            android:background="#393a3f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="暂无记录 :("
            android:layout_weight="0"
            android:id="@+id/textView14"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#6e6e6e"
            android:layout_alignTop="@+id/listView"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView3" />

    </RelativeLayout>

</RelativeLayout>

