<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGroup"
            android:layout_width="280dp"
            android:layout_height="45dip"
            android:gravity="center_vertical|left"
            android:paddingLeft="45dp"
            android:textSize="17dip"
            android:textStyle="bold" >
        </TextView>

        <CheckBox
            android:id="@+id/chbGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:layout_alignBottom="@+id/tvGroup" />
    </RelativeLayout>

</LinearLayout>