<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/listview_item"
            android:paddingRight="15dp">

            <TextView
                android:text="帮助打扫卫..."
                android:layout_height="wrap_content"
                android:layout_width="118dp"
                android:id="@+id/ItemTitle"
                android:paddingLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/positive"
                android:layout_toEndOf="@+id/positive"
                android:paddingBottom="5dp"
                android:textSize="16dp" />

            <TextView
                android:text="你好,你好,你好你,你好你,你好你,你好…"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ItemText"
                android:paddingLeft="5dp"
                android:lines="2"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/ItemTitle"
                android:layout_toLeftOf="@+id/mark" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="29dp"
                android:id="@+id/positive"
                android:src="@drawable/green"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="+10"
                android:id="@+id/mark"
                android:textColor="#5b5d69"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="130dp"
                android:id="@+id/date"
                android:paddingLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/positive"
                android:layout_toEndOf="@+id/positive"
                android:paddingTop="5dp"
                android:textColor="#5b5d69"
                android:textSize="12dp" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>