<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/plus_blue"
    android:gravity="bottom"
    android:paddingBottom="70dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:textSize="30sp"/>

    <ImageButton
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/plus_white"
        android:onClick="enter" />
</LinearLayout>