<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f2f1f1"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:gravity="center_vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_gravity="center"
        android:src="@drawable/user_blue"
        android:layout_above="@+id/account_editor"
        android:layout_alignLeft="@+id/account_editor"
        android:layout_marginTop="0.1dip"
        android:layout_alignRight="@+id/account_editor"
        android:padding="@dimen/activity_horizontal_margin" />

    <Button
        android:text="登陆"
        style="@style/common_button_style"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="22dp"
        android:id="@+id/button"
        android:layout_below="@+id/password_editor"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/account_editor"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="用户名"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        style="@style/common_input_style" />
    <EditText
        android:id="@+id/password_editor"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="密码"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:layout_below="@+id/account_editor"
        android:layout_alignParentRight="true"
        android:password="true"
        style="@style/common_input_style" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/imageView20"
        android:layout_below="@+id/textView22"
        android:layout_alignRight="@+id/textView22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="注册"
        android:id="@+id/textView22"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="#646464"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="找回密码"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/textView23"
        android:textColor="#646464"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/button" />


</RelativeLayout>