<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1">

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:id="@+id/backc">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/backimc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="返回"
                android:id="@+id/textView15c"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/backimc"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/scearch"
            android:hint="搜索学生"
            android:textColorHint="#add7f6" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/scearch"
            android:src="@drawable/sch_butt"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/expandableListView"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout8"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:id="@+id/textView38"
        android:layout_below="@+id/relativeLayout8"
        android:layout_centerHorizontal="true" />

</RelativeLayout>