<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:background="@color/main"
        android:id="@+id/relativeLayout18">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/setting_tx"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="realname"
            android:id="@+id/realname"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:paddingTop="5dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:id="@+id/backp"
            android:padding="12.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/back_press" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="@color/light_gray"
        android:layout_below="@+id/relativeLayout18">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ses"
                android:layout_below="@+id/relativeLayout18">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout20"
                    android:visibility="visible">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="#eff1f2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"></LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_press">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:id="@+id/linearLayout5"
                                android:layout_below="@+id/imageView33"
                                android:layout_alignStart="@+id/linearLayout4"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/imageView36"
                                    android:src="@drawable/stop"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="我的班级"
                                    android:id="@+id/textView26"
                                    android:textColor="#3b454b"
                                    android:paddingLeft="10dp"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout20"
                    android:id="@+id/RL"
                    android:paddingTop="1dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relativeLayout20"
                        android:background="@drawable/back_press"
                        android:id="@+id/linearLayout10"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView35"
                            android:src="@drawable/overview"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp" />

                        0<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="学分总览"
                            android:id="@+id/textView25"
                            android:textColor="#3b454b"
                            android:paddingLeft="10dp"
                            android:textSize="15dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout21"
                    android:layout_below="@+id/RL"
                    android:layout_alignParentStart="true"
                    android:paddingTop="1dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_below="@+id/relativeLayout20"
                                android:background="@drawable/back_press"
                                android:id="@+id/linearLayout6"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/imageView37"
                                    android:src="@drawable/reason"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="常用理由"
                                    android:id="@+id/textView27"
                                    android:textColor="#3b454b"
                                    android:paddingLeft="10dp"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="1dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/back_press"
                                android:id="@+id/linearLayout7"
                                android:layout_below="@+id/imageView38"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/imageView39"
                                    android:src="@drawable/group"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="成员组"
                                    android:id="@+id/textView28"
                                    android:textColor="#3b454b"
                                    android:paddingLeft="10dp"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout17"
                    android:paddingTop="1dp"
                    android:layout_below="@+id/relativeLayout21"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/back_press" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_press">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_below="@+id/relativeLayout20"
                                android:id="@+id/linearLayout8"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical" >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/imageView42"
                                    android:src="@drawable/window"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="显示启动页"
                                    android:id="@+id/textView30"
                                    android:textColor="#3b454b"
                                    android:paddingLeft="10dp"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="关于"
            android:textSize="15dp"
            android:id="@+id/buttong"
            android:background="@drawable/white_button_press"
            android:textColor="#3b454b"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imageView34"
            android:layout_toStartOf="@+id/imageView34" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:id="@+id/imageView34"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/light_gray" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="退出"
            android:textSize="15dp"
            android:id="@+id/button2"
            android:background="@drawable/white_button_press"
            android:textColor="#f32020"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageView34"
            android:layout_toEndOf="@+id/imageView34" />
    </RelativeLayout>

</RelativeLayout>