<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1">

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#393a3f"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:id="@+id/ok"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:id="@+id/back">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/backimc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="返回"
                android:id="@+id/textView15"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/backimc"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:id="@+id/listView2"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#393a3f"
            android:paddingBottom="10dp"
            android:id="@+id/relativeLayout12">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input"
                android:layout_gravity="center_horizontal"
                android:paddingTop="25dp"
                android:textColor="#ffffff"
                android:textColorHint="#808080"
                android:hint="此处键入理由" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在下方列表中单击可选择常用理由"
                android:id="@+id/textView18"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:paddingTop="10dp"
                android:layout_below="@+id/input" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>