<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dz"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:id="@+id/dialog_view"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:gravity="center"
    android:background="@drawable/s_pro_bg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progressBar"
            android:layout_marginTop="10dp" />

        <TextView
        android:id="@+id/sf_tv_progress_dialog_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中..."
        android:textColor="#9c9c9c"
        android:singleLine="false"
        android:textSize="13dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp" />
    </LinearLayout>

</RelativeLayout>